[33mcommit 0a3d819bb9e7517cd1710b94e773a0be0283cf20[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 27423b1 a10f0cc
Author: DESKTOP-3DHTP60\Ewelina <mikulska.ewelina1@gmail.com>
Date:   Sat Nov 26 20:58:46 2022 +0100

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 27423b1d55b398b0fab56216323d3c028451bf03[m
Merge: d591150 ec3da12
Author: DESKTOP-3DHTP60\Ewelina <mikulska.ewelina1@gmail.com>
Date:   Sat Nov 26 20:57:20 2022 +0100

    update dog.txt

[33mcommit a10f0cc8cd4f56b7f03d75fc19c19cd100e43688[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paula <Paula@MacBook-Pro.local>
Date:   Sat Nov 26 20:36:22 2022 +0100

    wektor gałązki

[33mcommit ec3da12e307183f985cc3f973f7fc2513d9d9964[m
Author: DESKTOP-V9EUUFV\Lenovo <an.giermakowska@gmail.com>
Date:   Sat Nov 26 20:27:36 2022 +0100

    costam.docx

[33mcommit 1653e6b06b4372b01f53352694f3dab7e4a4da8c[m
Author: DESKTOP-V9EUUFV\Lenovo <an.giermakowska@gmail.com>
Date:   Sat Nov 26 20:21:42 2022 +0100

    koteu.jpg

[33mcommit 0a1124f18b9dcd39bbba48c5654c7e169fbc0d27[m
Merge: ba9ab74 ded28bc
Author: DESKTOP-V9EUUFV\Lenovo <an.giermakowska@gmail.com>
Date:   Sat Nov 26 19:09:08 2022 +0100

    kot.txt

[33mcommit ba9ab7421872d3b64321d2736fca917f459c39df[m
Merge: db7386a bd5a7ca
Author: DESKTOP-V9EUUFV\Lenovo <an.giermakowska@gmail.com>
Date:   Sat Nov 26 19:05:03 2022 +0100

    kot.txt

[33mcommit ded28bc5de23b247cc7819bc2a961c11f4b42ec7[m
Author: RafalGG <refaelgorniak@gmail.com>
Date:   Sat Nov 26 18:49:29 2022 +0100

    added new txt file

[33mcommit bd5a7cafd81886b156ad69c2dceba1c27ae6bce9[m
Author: Magdzia22 <magda.wiktoria.marcinkowska@gmail.com>
Date:   Sat Nov 26 18:43:03 2022 +0100

    add picture

[33mcommit c31fc13bbdab2c6990f04dbda7c8738657d5e767[m
Author: Magdzia22 <magda.wiktoria.marcinkowska@gmail.com>
Date:   Sat Nov 26 18:31:16 2022 +0100

    Madzia changes

[33mcommit db7386a4f84ba8b8479d43cfb15be0bbc32929f8[m
Merge: 36f936c a4adf76
Author: DESKTOP-V9EUUFV\Lenovo <an.giermakowska@gmail.com>
Date:   Sat Nov 26 18:29:15 2022 +0100

    Merge branch 'main' of https://github.com/mrt123/ZDFRONpol21-git

[33mcommit a4adf76ff35dde82dacdf1c8088ff9e1a3d0e788[m
Author: Kinga <kkingakubik@gmail.com>
Date:   Sat Nov 26 17:10:42 2022 +0100

    nowy przepis

[33mcommit 5f176463524adcd9d9cd1937211578930d15acc7[m
Author: unknown <aedebicka@gmail.com>
Date:   Sat Nov 26 17:00:23 2022 +0100

    created mix.txt

[33mcommit d1cd64c2f62ccabaa256898a3c370da067a8599b[m
Author: unknown <aedebicka@gmail.com>
Date:   Sat Nov 26 16:41:15 2022 +0100

    updated cat.txt

[33mcommit 6af613b0c2c346e019a42878418dac6a78eae112[m
Author: unknown <aedebicka@gmail.com>
Date:   Sat Nov 26 16:22:15 2022 +0100

    created cat.txt

[33mcommit 31aa4e073f4f68a73b2b9d73f6ed81b79c18cb7c[m
Author: unknown <g.wianecki@gmail.com>
Date:   Sat Nov 26 15:40:04 2022 +0100

    hehe

[33mcommit 487247096fd367f1aefb184449172090e3a5d407[m
Author: Pezeti <piotr.zaleski94@gmail.com>
Date:   Sat Nov 26 15:30:49 2022 +0100

    aded GIT :D

[33mcommit d5911508d6f60407158ce47a17c5a483d6245763[m
Merge: a34de47 29ca656
Author: DESKTOP-3DHTP60\Ewelina <mikulska.ewelina1@gmail.com>
Date:   Sat Nov 26 15:24:40 2022 +0100

    Merge branch 'main' of https://github.com/mrt123/ZDFRONpol21-git

[33mcommit 29ca656a4a4db86197acda80f1dd6886119c6855[m
Merge: 801280b f97d256
Author: Pezeti <piotr.zaleski94@gmail.com>
Date:   Sat Nov 26 15:22:17 2022 +0100

    ZOO~

[33mcommit a34de47abcf89e69f2b13507835733918694b596[m
Merge: 97c6da6 f97d256
Author: DESKTOP-3DHTP60\Ewelina <mikulska.ewelina1@gmail.com>
Date:   Sat Nov 26 15:21:34 2022 +0100

    Merge branch 'main' of https://github.com/mrt123/ZDFRONpol21-git

[33mcommit f97d256e507448a2ae23b1eb8ef3e14af7337f71[m
Author: Michał Walczak <oldzi92@o2.pl>
Date:   Sat Nov 26 15:19:04 2022 +0100

    update życzę miłego dnia

[33mcommit 97c6da6350d97cc7c99459e4a6f5a0d88f68f3d1[m
Merge: 18d6bee 73bebc4
Author: DESKTOP-3DHTP60\Ewelina <mikulska.ewelina1@gmail.com>
Date:   Sat Nov 26 15:18:29 2022 +0100

    Merge branch 'main' of https://github.com/mrt123/ZDFRONpol21-git

[33mcommit 801280b5631c89c602119dafa8df58ecd54cef8a[m
Merge: eaf8579 73bebc4
Author: Pezeti <piotr.zaleski94@gmail.com>
Date:   Sat Nov 26 15:16:39 2022 +0100

    Merge branch 'main' of https://github.com/mrt123/ZDFRONpol21-git

[33mcommit eaf85794ce8804686ef287d0ef1d88ddb47a63b3[m
Author: Pezeti <piotr.zaleski94@gmail.com>
Date:   Sat Nov 26 15:16:32 2022 +0100

    created ZOO

[33mcommit 18d6bee499bafc982b71c7bac1a12e080de89fd3[m
Author: DESKTOP-3DHTP60\Ewelina <mikulska.ewelina1@gmail.com>
Date:   Sat Nov 26 15:15:59 2022 +0100

    Karol talk

[33mcommit 73bebc4ea4f50602db7fe67090c93006a780c2e3[m
Author: unknown <g.wianecki@gmail.com>
Date:   Sat Nov 26 15:15:20 2022 +0100

    dodany wierszyk

[33mcommit 6886a5bd47b6821e5acdd9998d4e2112aec42b03[m
Author: Michał Walczak <oldzi92@o2.pl>
Date:   Sat Nov 26 15:08:52 2022 +0100

    lizzard

[33mcommit 36f936c1a6a90224e6ee5e6321a66e6e906c4424[m
Merge: 2c63eac b511ec0
Author: DESKTOP-V9EUUFV\Lenovo <an.giermakowska@gmail.com>
Date:   Sat Nov 26 15:02:34 2022 +0100

    Merge branch 'main' of https://github.com/mrt123/ZDFRONpol21-git

[33mcommit 2c63eac6eb8288349db42b54499d1fe9a8637699[m
Merge: e5c2839 ae303e2
Author: DESKTOP-V9EUUFV\Lenovo <an.giermakowska@gmail.com>
Date:   Sat Nov 26 15:02:19 2022 +0100

    dog.txt

[33mcommit b511ec0b55be9d9e37ae0fa2c3de5976f3b33c85[m
Author: Konrad <konrad.rawski5@gmail.com>
Date:   Sat Nov 26 14:57:33 2022 +0100

    Added cats.txt

[33mcommit e5c283950d1193d2007596fc30e38e1e81f9ebf8[m
Author: DESKTOP-V9EUUFV\Lenovo <an.giermakowska@gmail.com>
Date:   Sat Nov 26 14:50:30 2022 +0100

    kot.txt

[33mcommit e39b075a81b84a8dc86c5a5f4d8fcd1cc83ab89b[m
Author: DESKTOP-V9EUUFV\Lenovo <an.giermakowska@gmail.com>
Date:   Sat Nov 26 14:44:39 2022 +0100

    dog.txt

[33mcommit 2c5ee43f933dff1aab9b14a90669db26366a8822[m
Author: DESKTOP-V9EUUFV\Lenovo <an.giermakowska@gmail.com>
Date:   Sat Nov 26 14:38:43 2022 +0100

    kot.txt

[33mcommit ae303e2d36f363dc72ad28b4a683ade62004ec89[m
Author: DESKTOP-3DHTP60\Ewelina <mikulska.ewelina1@gmail.com>
Date:   Sat Nov 26 14:38:35 2022 +0100

    added Karol to dogs

[33mcommit 67148603f57536883f622fec82c898a2c76b5dc0[m
Author: Tomasz Sz <tomasz.szawara@gmail.com>
Date:   Sat Nov 26 13:09:27 2022 +0100

    updated Readme, created dog.txt

[33mcommit 537e8cc902ff70c1f9b175c666303d4cc1c580d1[m
Author: Tomasz <mrt123@users.noreply.github.com>
Date:   Sat Nov 26 11:55:14 2022 +0100

    Initial commit
